<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Primus API</title>
    <META HTTP-EQUIV='Pragma' CONTENT='no-cache'>
    <META HTTP-EQUIV='Expires' CONTENT='-1'>
    <meta name="viewport" content="width=device-width" />
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-touch-fullscreen' content='yes'>
    <link href='aCDN/libs/topcoatLib/topcoat-mobile-light.css' rel='stylesheet'>
    <link href='aCDN/libs/responsive.gs.12col.css' rel='stylesheet'>
    <!-- attribution: derived from http://raw.github.com/shawea/blueGrass -->
    <!--app -->
    <link href='aCDN/assets/style.css'      rel='stylesheet'>
</head>
<body>
<!-- slider -->
<nav id='slider' class='topcoat-list__container container--sidemenu'>
    <h3 class='topcoat-list__header'>Menu</h3>
    <ul class='topcoat-list'>
        <li class='topcoat-list__item'>
            About
        </li>
        <li class='topcoat-list__item'>
            Pricing
        </li>
        <li class='topcoat-list__item'>
            Tutorial
        </li>
        <li class='topcoat-list__item'>
            Features
        </li>
        <li class='topcoat-list__item'>
            Blog
        </li>
    </ul>
</nav>
<!--body -->
<section id='container' >
<!-- header -->
<header id='header' class='topcoat-navigation-bar full-width '>
    <div class='topcoat-navigation-bar__item left quarter'>
        <h1 class='topcoat-navigation-bar__title'>Primus API</h1>
    </div>
    <div id='navMenuCont' class='topcoat-navigation-bar__item center half'>
    <ul id='navMenu'>
        <li >
            About
        </li>
        <li >
            Pricing
        </li>
        <li >
            Tutorial
        </li>
        <li >
            Features
        </li>
        <li>
            Blog
        </li>
    </ul>
    </div>
    <div class='topcoat-navigation-bar__item right quarter'>
        <a class='topcoat-icon-button--quiet'>
            <span class='topcoat-icon topcoat-icon--menu-stack'></span>
        </a>
    </div>
</header>

    <main id='kontainer' class='content '>

    </main>

</section>
<script src='//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/js-signals/0.8.1/js-signals.min.js'></script>
<script src='aCDN/libs/blueGrass.js'></script>
<!-- app: -->
<script src='aCDN/app/App.js'></script>


</body>
</html>