
html, body {
  height:100%;
}


.full-height {
  height:100%;
}

.full-width {
  width:100%;
}

.content {
  background: #dfe2e2;
  margin:0;
  padding: 1rem;
}


#slider {
  position:fixed;
  top:4.5rem;
  width:400px;
  left:-407px;
  z-index:100;
  border:1px solid gray;
  border-radius:3px;
  box-shadow: 5px 5px 2px #888;
}

#navMenu li {
  display: inline;
  list-style-type: none;
  padding-right: 20px;
}


#container {
  top: 0px ;
  position: absolute ;
}

header  {
  top: 0px ;
  position: fixed ;
  z-index:9;
}


#kontainer {
  top:4rem;
  position: relative ;
  z-index:1;

}
